/*公共*/
  #table{
  width:100%;
  }	
  #ul{
  width:1920px;
  margin:0;
  padding:0;
  position:relative;
  } 
  *{
  padding:0px;
  margin:0px;
  font-family:'宋体';
  font-style:normal;
  }
  .middle{
  margin:0 auto;
  width:1372px;
  }
 /*头部导航布局*/
  #header_banner{
	  height:868px;
	   }
	  #logo{
	  margin-left:121px;
	  margin-top:40px;
	  position:absolute;
		 }
	nav ul li{
	  list-style:none;
	  float:left;
	   }
	a{
	  color:white;
	  text-decoration:none;
	  border:1px solid transparent;
	  padding:5px 25px 5px;
	  font-size:16px;
	  }
	a.index{
		background:rgb(28,181,193);
		border-radius:20px;
  }
	nav ul li a:hover{
		   background:rgb(28,181,193);
		   border-radius:20px;
	  }
	#nav_right{
		position: absolute;
		margin-left:600px;
		margin-top:60px;
		height:15px;
		
	  }
	#tel{
	display:inline-block;
	background-image:url(../images/contact_ico02.png);
	background-repeat:no-repeat;
	padding-left:30px;
	margin-left:20px;
	}
/* about上部布局*/
	.body_about{
	position: absolute;
	width:350px;
	height:130px;
	background-image:url(../images/load_img01.jpg);
	bottom:-1%;
	left:12.5%;
	}
	.body_about_right{
	width:350px;
	height:130px;
	background:rgba(27,195,208,.6);
	}
	.body_about_right span{
	position: absolute;
	left:30%;
	top:50%;
	}
	.body_about_right span img{
	padding-right:5px;
	vertical-align:middle;
	}
	.body_about_left{
	position: absolute;
	width:350px;
	height:130px;
	background:rgba(27,195,208,1);
	top:0px;
	left:350px;
	}
	.body_about_left span{
	position:absolute;
	left:30%;
	top:50%;
	}
	.body_about_left span img{
	padding-right:5px;
	vertical-align:middle;
	}
/*about下部布局 */
	.about{
	margin-top:102px;
	margin-left:-32px;
	display:flex;
	position:relative;
	}
	.about div{
	width:700px;
	height:636px;
	}
	#about_wz{
	width:707px;
	height:636px;
	background:white;
	}
	#about_us{
	color:black;
	font-size:30px;
	font-weight:bold;
	margin-left:-23px;

	}
	#about_wz  span{
	font-size:25px;
	display:table;
	}
	.js{
	margin-top:-5px;
	width:546px;
	font:20px '微软雅黑';
	}
	.js_two{
	font:14px '微软雅黑';
	width:546px;
	height:168px;
	overflow:hidden;
	}
	.about_right{
	background-image:url(../images/015aec6f5c454c94b4b7be9543466725.jpg);
	
	}

	
	
	.about_right img{
	position:absolute;
	bottom:0px;
	left:28%;
	animation:top 1s ease-out 1s reverse;

   
	}
	.js_two+ a{
	border:1px solid orange;
	background:orange;
	border-radius:25px;
	display:block;
	width:120px;
	text-align:center;
	padding:10px;
	height:20px;
	margin-top:50px;
	}
	.js_two+ a:hover {
	background:white;
	color:orange;
	}
	.more01:hover{
	background:white;
	color:orange;
	border:1px solid orange;
	}
/*业务详情*/
	.business_list{
	width:1373px;
	height:824px;
	position:relative;
	}
	.business_list ul{
	list-style:none;
	width:1373px;
	height:824px;
	margin:0;
	}
	.business_list ul li {
	float:left;
	width:33.186%;
	height:33.186%;

	}
	.bg_one{
	overflow:hidden;
	height:100%;
	}
	.business_info_one{
	background-image:url(../images/e83feede8f3a4b199740ac961ac0996c.jpg);
	height:100%;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	animation:top 0.5s linear 2s reverse;
	}
	.business_info_one div{
	height:33.186%;
	padding-top:50px;
	padding-left:50px;
	}
	.business_info_one  div h4 p{
	padding-top:20px;
	margin-left:10px;
	}
	#one,#three,#four,#six,#seven{
	border:1px solid white;
	border-radius:10px;
	padding:5px;
	width:120px;
	display:block;
	text-align:center;
	margin-top:-20px;
	}
	.business_info_one:hover{
	 transform: scale(1.10, 1.10);
	}
	@keyframes top{
	0%{
	transform:translate3d(0,-10px,0);
	}
	50%{
	transform:translateY(50px);
	}
	100%{
	transform:translateY(150px);
	}
 }
/* two*/
	.business_info_two:hover{
	 transform: scale(1.10, 1.10);
	}
	.business_info_two{
	background-image:url(../images/e19f3eea2b234a5ea340ae0385d3e31d.jpg);
	height:100px;
	padding-top:42%;
	animation:top 0.5s linear 2s reverse;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	background-position:0px 272px;
	}
	.business_info_two div h4 p{
	margin-left:10px;
	}
	.business_info_two div h4 img{
	padding-bottom:5px;
	}
	#two{
	border:1px solid white;
	border-radius:10px;
	padding:5px;
	width:120px;
	display:block;
	text-align:center;
	margin-left:160px;
	margin-top:-40%;
	}
	.business_info_two div{
	text-align:center;
	height:33.186%;

	}	
/*three*/
   .business_info_three{
	background-image:url(../images/4fc567e30a3447d194b5cec7d1d08a61.jpg);
	height:100%;
	padding-top:50px;
	animation:top 1s linear 2s reverse;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	}
	.business_info_three:hover{
	 transform: scale(1.10, 1.10);
	}
	.business_info_three div h4 p{
	padding-top:10px;
	}
	.business_info_three div h4 a{
	padding-top:10px;
	margin-left:-20px;
	}
	.business_info_three div{
	padding-left:50px;

	height:33.186%;
	}
	#three,#four{
	color:black;
	border:1px solid black;
	animation:top 1s linear 2s reverse;

	}
/*four*/
	.business_info_four:hover{
	 transform: scale(1.10, 1.10);
	}
	.business_info_four{
	background-image:url(../images/57fa40048168406c9963b702ac703c71.jpg);
	height:100%;
	animation:top 1s linear 2s reverse;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	}
	.business_info_four div h4 a{
	padding-top:10px;
	margin-left:-20px;
	}
	.business_info_four div h4 p{
	padding-top:10px;
	}
	.business_info_four div{
	padding-top:50px;
	height:33.186%;
	padding-left:50px;
	}
	.business_info_four div p{
	color:black;
	}
/*five*/
	.business_info_five:hover{
	 transform: scale(1.10, 1.10);
	}
	.business_info_five{
	background-image:url(../images/e19f3eea2b234a5ea340ae0385d3e31d.jpg);
	height:100px;
	padding-top:42%;
	animation:top 0.5s linear 2s reverse;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	background-position:0px -1%;
	}
	._5{
	padding-bottom:20%;
	}
/*six*/
    .business_info_six:hover{
	 transform: scale(1.10, 1.10);
	}
	.business_info_six div h4 a{
	padding-top:10px;
	margin-left:-28px;
	}
	.business_info_six div h4 p{
	padding-top:10px;
	}
	.business_info_six{
	background-image:url(../images/f60ae1d8292e461794cd1e5be2a55e7e.jpg);
	height:273.44px;
	animation:top 1s linear 2s reverse;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	}
	.business_info_six div{
	padding-top:50px;
	padding-left:50px;
	height:33.186%;
	}
/*seven*/
	.business_info_seven div h4 a{
	padding-top:10px;
	margin-left:-20px;
	}
	.business_info_seven div h4 p{
	padding-top:10px;
	}
	.business_info_seven{
	background-image:url(../images/business_img06.jpg);
	height:100%;
	animation:top 1s linear 2s reverse;
	transition-timing-function: ease-out;
    transition-duration:600ms;
	}
	.business_info_seven div{
	padding-top:50px;
	padding-left:50px;
	height:33.186%;
	}
/*eight*/
	#eight{
	border:1px solid white;
		border-radius:10px;
		padding:5px;
		width:120px;
		display:block;
		margin:0 auto;
		margin-top:-20px;
		text-align:center;
	}
		.business_info_eight div h4 a{
		margin-left:-20px;
		}
		.business_info_eight{
		background-image:url(../images/business_img07.jpg);
		height:100%;
		animation:top 1s linear 2s reverse;
		}
		.business_info_eight div h4{
		text-align:center;
		}
		.business_info_eight div {
		padding-top:50px;
		}
/*foor_img*/

	#foot_img{
	margin-top:50px;
	}
	
		.business_info_nine:hover{
	 transform: scale(1.10, 1.10);
	}
		.business_info_nine{
		background-image:url(../images/4dbf4178ca1a4e89b5bdcf9e6b177d76.jpg);
		height:100%;
		transition-timing-function: ease-out;
		transition-duration:600ms;
		animation:top 1s linear 2s reverse;
		}
/*新闻专题*/
	#news{
	width:100%;
	height:937px;
	background:rgba(27,195,208,1);
	margin:0 auto;
	}
	.clearfix ul{
	list-style:none;
	}

	.new_list li{
			float:left;
		width:33.16%;
		height:300px;
		border-bottom:1px solid white;
		border-top:1px solid white;

	}
	.clearfix :after{
	clear:both;
	content:'';
	display:table;
	}
	.more01{
	position:absolute;
	right:0;
	bottom:20%;
	border-radius:20px;
	background:orange;
	padding:10px;
	font-size:12px;
	display:block;
	width:100px;
	text-align:center;
	}
	.sec_top{
	width:100%;
	
	position:relative;
	}
	.news_des{
	line-height: 22px;
    overflow: hidden;
    opacity: .80;
    margin-bottom: 40px;
	font-size:12px;
	color:white;
	height:34px;
	}
	.f16,.f18{
	text-align:center;
	margin-bottom:15px;
	}
	.f36{
	font-size:36px;
	position:relative;
	left:-20px;
	
	}
	.title01 a{
	font-size:26px;
	
	}
	.news_one{
	height:80%;
	width:80%;
	border-right:1px solid white;
	margin:0 auto;
	margin-top:30px;
	}
	.news_tit{
	font-size:16px;
	}
	#middle{
	margin:0 auto;
	margin-right:50px;
	
	}
	#middle .more_{
	border:1px solid white;
	display:inline-block;
	
	}
	.list{
	margin-top:10%;
	}
	.f37{
	color:black;
	}
/*荣誉列表*/
	.honors_list ul{
	list-style:none;
	display:flex;
	justify-content:space-between;
	overflow:auto;
	width:100%;
	}
	.honors_list ul li{
	margin-right:15px;
	}
	.honors_list{
	    background: url(../images/honor_01.jpg) center bottom no-repeat;
	
	}
/*课程*/
	.course{
		background: #f4f4f4;
		margin:0;
		
	}
	.course:after{
	content:'';
	display:block;
	clear:both;
	}
	.course_block_01{
	display:flex;
	justify-content:space-between;
	padding-top:5%;
	margin-left:-2%;
	}
	.my_font{
	font-size:16px;

	}
	.course_one{
	display:flex;
	padding:5px;

	}

	.text_one{
	width:276px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	}
	.text_body_one{
	width:276px;
	border-bottom:1px solid black;
	padding:20px;
	opacity: .5;
	}
	.course_more{
	color:black;
	}
	.course_one{
	background:white;
	margin-left:2%;
	}
	.course_one_01{
	margin:auto;
	padding-left:20px;
	}
	.btn{

	text-align:center;
	background:white;
	display:inline-block;
	border-radius:25px;
	}
	.my_btn_left{
	text-align:center;
	background:#01b4ec;
	display:inline-block;
	border-radius:25px;
	padding:20px;
	width:100px;
	}
	.my_btn_right{
	border-radius:23px;
	text-align:center;
	background:white;
	display:inline-block;
	border:1px solid white;
	color:black;
	padding:20px;
	width:50px;
	}
	.course_block_02{
	display:flex;
	justify-content:space-between;
	padding-top:3%;
	margin-left:-2%;
	}
/*底部广告*/
	  .middle_01{
	  margin:0 auto;
	  width:1372px;
	  }
	.anv{
	margin-left:-2%;
	margin-top:2%;
	  
	}
	.footer_bottom{
	 background: url(../images/footer_01.jpg) center top no-repeat;
	background-size: cover;
	padding-bottom: 3%;
	color: #fff;
	}
	.footer_logo{
	display: block;
	margin-bottom: 15px;
	}
	.nav_a a{
	float: none;
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		line-height: 30px;
		position: relative;
		padding: 0;
		margin: 0 10px 0 0;
		background-position: center center;
		opacity: .80;
	}
	.foot_nav_info{
	border:1px solid white;
	width:320px;
	padding-bottom:1%;
	height:50px;
	padding:0;
	}

	.foot_phone{
	display:inline-block;
		width: 55px;
		height:50px;
		border-right: 1px solid rgba(255,255,255,.80);
		background: url(../images/ico_08.png) center center no-repeat;
		background-size: 24px;
	}
	.foot_phone01{
	padding-top:-10px;
	margin-top:-10px;
	}

	.footer_body{
	display:flex;
	justify-content:space-between;
	margin-top:10px;
	}

	.foot_img{
	display:flex;
	justify-content:space-between;
	font-size:16px;
	margin:auto;
	}
	.foot_img_01, .foot_img_02{
	margin-right:8px;
	}
.form_txt {
    /* display: block; */
    width: 40%;
    height: 45px;
    line-height: 25px;
    padding: 10px 0 10px 20px;
    background: rgba(255,255,255,.20);
    transition: all 0.5s ease-in-out;
	border:1px solid rgba(255,255,255,.20);
	margin-top:10px;
}
.ask_01{
display:flex;
}
.bottom{
background: #00a3d9;
width:100%;
}
.footer_body{
padding-top:10%;
}
.button{
	background: rgb(17,191,218);
	border:none
}
.Email{
	height:45px;
	width: 100%;
	background: rgba(255,255,255,.20);
	border:none
}
#text{
	width: 100%;
}