<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        div.top ul li{
            float:left;
        }
        div.top{
            background:#333;
            padding:15px 0;
        }
        .clear:after{
            content:"";
            display:block;
            clear:both;
        }
        div.top ul li a{
            color:#9d9d9d;
            margin-right: 30px;
            font-size:14px;
        }
        div.top ul li a.first{
            font-size: 18px;
            margin-left:70px;
        }
        div.middle{
            text-align: center;
            background:linear-gradient(to right,#0c0535,#5a2a4d);
            padding:50px 0;
        }
        div.middle h1{
            font-size:90px;
            color:#fff;
            padding:50px 0 20px 0;
        }
        div.middle h2{
            color:#9d9d9d;
        }
        div.middle a.btn1{
            display: block;
            width:300px;
            padding:15px 0 20px 0;
            background:#007bff;
            border-radius: 5px;
            font-weight: bold;
            margin:20px auto 20px;
        }
        div.bottom img{
            float:left;
        }
        /*pc*/
        @media screen and (min-width: 992px){
            .container{
                margin: 0 auto;
            }
            .top,.middle,.bottom{
                width: 100%;
            }
            .bottom img{
                width:25%;
            }
        }
        /*pad*/
        @media screen and (max-width: 991px) and (min-width:768px){
            .container{
                margin: 0 auto;
            }
            .top,.middle,.bottom{
                width: 100%;
            }
            .bottom img{
                width:50%;
            }
        }
        /*phone*/
        @media screen and (max-width: 767px){
            .container{
                margin:0 auto;
            }
            .top,.middle,.bottom{
                width:100%;
            }
            .bottom img{
                width:100%;
            }
            .top a.first{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!--1.上：导航条-->
        <div class="top clear">
            <ul>
                <li><a href="#" class="first">Bootstrap中文网</a></li>
                <li><a href="#">起步</a></li>
                <li><a href="#">全局CSS样式</a></li>
                <li><a href="#">组件</a></li>
                <li><a href="#">javascript插件</a></li>
                <li><a href="#">定制</a></li>
            </ul>
        </div>
        <!--2.中：标题内容-->
        <div class="middle">
            <h1>Bootstrap</h1>
            <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
            <a href="#" class="btn1">Bootstrap3中文文档（V3.3.7）</a>
            <a href="#" class="btn2">Bootstrap2中文文档（V2.0）</a>
        </div>
        <!--3.下：四张图片-->
        <div class="bottom">
            <a href="#"><img src="img/boot-1.png" alt=""/></a>
            <a href="#"><img src="img/boot-2.png" alt=""/></a>
            <a href="#"><img src="img/boot-3.png" alt=""/></a>
            <a href="#"><img src="img/boot-4.png" alt=""/></a>
        </div>
    </div>
</body>
</html>