<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <style>
        div{
            border:1px solid #000;
        }
    </style>
</head>
<body>
  <h1>栅格布局</h1>
  <div class="container">
     <div class="row">
         <div class="col-2">col-2</div>
         <div class="col-8">col-8</div>
         <div class="col-2">col-2</div>
     </div>
      <div class="row">
          <div class="col-3 col-xl-4 col-md-6 col-sm-12">col-3</div>
          <div class="col-6">col-6</div>
          <div class="col-3">col-3</div>
      </div>
      <h1>等宽设置</h1>
      <div class="row">
         <div class="col">1</div>
         <div class="col">2</div>
         <div class="col">3</div>
      </div>
      <h1>不同屏幕下适应性</h1>
      <p>小屏幕下</p>
      <div class="row">
          <div class="col-sm-6">sm-6</div>
      </div>
      <p>中等屏幕下</p>
      <div class="row">
          <div class="col-md-6">md-6</div>
      </div>
      <p>大屏幕下</p>
      <div class="row">
          <div class="col-lg-6">lg-6</div>
      </div>
      <h1>不同屏幕适应性：练习</h1>
      <!--在 大  中  小 屏幕下三个列的占比都是 1:2:1-->
       <div class="row">
           <div class="col-sm-3">3</div>
           <div class="col-sm-6">6</div>
           <div class="col-sm-3">3</div>
       </div>
      <div class="row">
          <div class="col-3">3</div>
          <div class="col-6">6</div>
          <div class="col-3">3</div>
      </div>
      <h1>列偏移</h1>
      <div class="row">
          <div class="col-3 offset-5">3</div>
      </div>
      <h1>一行中写两个列 各占2份，将第二个列显示在当前行的最右边</h1>
      <div class="row">
          <div class="col-2">2</div>
          <div class="col-2 offset-8">2</div>
      </div>
      <h1>不同屏幕下的不同占比：phone，pad，pc</h1>
      <div class="row">
          <div class="col-sm-9 col-md-6 col-lg-4">左边</div>
          <div class="col-sm-3 col-md-6 col-lg-8">右边</div>
      </div>

      <h1>栅格嵌套</h1>
      <div class="row">
          <div class="col-sm-6">
              <div class="row">
                  <div class="col-6">测试文本</div>
              </div>
          </div>
      </div>
  </div>

  <br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>