<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
    <style>
        div{
            border:1px solid red;
        }
    </style>
</head>
<body>
  <div class="container">
      <!--1.大标题-->
      <div class="row">
          <div class="col-md-12">
              <h1>Bootstrap<i>&nbsp;CSS</i><span class="font-weight-normal">&nbsp;Type</span></h1>
          </div>
      </div>
      <!--2.输入框-->
      <div class="row">
          <div class="col-md-3 offset-md-9">
              <input type="text" class="form-control"/>
          </div>
      </div>
      <!--3.主体：左1  中2  右1-->
      <div class="row">
          <div class="col-md-3">
              <ul class="list-unstyled">
                  <li><a href="#">HTML5</a></li>
                  <li><a href="#">CSS3</a></li>
                  <li><a href="#">Ajax</a></li>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">javascrip</a></li>
              </ul>
          </div>
          <div class="col-md-6">
              <div>
                  <p>三人行，必有我师</p>
                  <p>——孔子语</p>
              </div>
              <table class="table table-striped">
                  <tr>
                      <td>编号</td>
                      <td>名称</td>
                      <td>作者</td>
                      <td>价格</td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>西游记</td>
                      <td>文华</td>
                      <td>12.5</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>红楼梦</td>
                      <td>成亮</td>
                      <td>11.8</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>水浒传</td>
                      <td>张东</td>
                      <td>14.2</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>三国演义</td>
                      <td>三胖</td>
                      <td>15.1</td>
                  </tr>
              </table>
          </div>
          <div class="col-md-3">
              <h3>课程简介</h3>
              <ul class="list-unstyled">
                  <li><a href="#">HTML5/CSS3</a></li>
                  <li><a href="#">Javasript</a></li>
                  <li><a href="#">NodeJS</a></li>
              </ul>
              <p>知识改变命运</p>
              <p>——伟人</p>
          </div>
      </div>
      <!--4.版权-->
      <div class="row">
          <p class="col-md-12 text-center mt-3 mb-4">版权所有 Tarena</p>
      </div>
  </div>
</body>
</html>