<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
      <h1>弹性布局</h1>
      <div class="d-flex justify-content-around">
          <div class="bg-info p-4">flex item1</div>
          <div class="bg-warning p-4">flex item2</div>
          <div class="bg-success p-4">flex item3</div>
      </div>

      <h1>弹性布局练习</h1>
      <ul class="list-unstyled d-flex justify-content-around bg-secondary pt-4 pb-4">
          <li>
              <img src="img/icon1.png" alt=""/>
              <p>品质保障</p>
          </li>
          <li>
              <img src="img/icon2.png" alt=""/>
              <p>私人定制</p>
          </li>
          <li>
              <img src="img/icon3.png" alt=""/>
              <p>学员特供</p>
          </li>
          <li>
              <img src="img/icon4.png" alt=""/>
              <p>专属特权</p>
          </li>
      </ul>
  </div>
</body>
</html>