<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
      <form action="">
          <div class="form-group">
              Email address: <input type="email" class="form-control" name="email"/>
          </div>
          <div class="form-group">
              Password: <input type="password" class="form-control" name="upwd"/>
          </div>
          <div class="form-group">
              <input class="form-check" type="checkbox"/>Remember me
          </div>
          <button type="submit">Submit</button>
      </form>

  </div>
</body>
</html>