<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
      <form action="">
          <div class="form-inline form-group">
              <div class="col-2">用户名</div>
              <div class="col-6">
                  <input type="text" class="form-control w-100"/>
              </div>
              <div class="col-4">用户名包含字母数字3-8位</div>
          </div>
          <div class="form-inline form-group">
              <div class="col-2">密码</div>
              <div class="col-6">
                  <input type="password" class="form-control w-100"/>
              </div>
              <div class="col-4">密码包含字母数字3-8位</div>
          </div>
          <div class="form-inline">
              <div class="text-center col-12">
                  <input type="submit" class="btn btn-success " value="注册"/>
                  <input type="reset" class="btn btn-danger" value="取消"/>
              </div>
          </div>
      </form>
  </div>
</body>
</html>