<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
      <h1>下拉菜单</h1>
      <div class="dropdown">
          <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">下拉菜单</button>
          <div class="dropdown-menu">
              <h5 class="dropdown-header">下拉菜单标题</h5>
              <a href="#" class="dropdown-item active">link item1</a>
              <a href="#" class="dropdown-item disabled">link item2</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">link item3</a>
              <a href="#" class="dropdown-item">link item4</a>
              <a href="#" class="dropdown-item">link item5</a>
          </div>
      </div>
      <!--设置一个下拉菜单效果，触发按钮的样色为信息色，菜单中包含4项列表内容，默认第一项为激活项，第一项与其它项用分割线分开-->
      <h1>下拉菜单练习</h1>
      <div class="dropdown">
          <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">下拉菜单</button>
          <ul class="list-unstyled dropdown-menu">
              <li class="dropdown-item active"><a href="#" class="text-white">电子产品</a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><a href="#">服装</a></li>
              <li class="dropdown-item"><a href="#">食品</a></li>
              <li class="dropdown-item"><a href="#">家用电器</a></li>
          </ul>
      </div>
  </div>
</body>
</html>