<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
  <div class="container">
      <h1>按钮组</h1>
     <div class="btn-group btn-group-vertical">
         <button class="btn btn-danger">危险</button>
         <button class="btn btn-warning">警告</button>
         <button class="btn btn-success">成功</button>
     </div>

      <h1>信息提示框</h1>
      <div class="alert alert-success alert-dismissible w-50">
          <span data-dismiss="alert" class="close">x</span>
          提示信息框
      </div>
  </div>
</body>
</html>